{
  "name": "gatsby-plugin-favicon",
  "version": "3.0.0",
  "description": "Gatsby plugin to add favicon for all configurations",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "watch": "babel -w src --out-dir .",
    "prepublishOnly": "cross-env NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creatiwity/gatsby-plugin-favicon.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "favicon"
  ],
  "author": "Julien Blatecky <julien.blatecky@creatiwity.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Creatiwity/gatsby-plugin-favicon/issues"
  },
  "homepage": "https://github.com/Creatiwity/gatsby-plugin-favicon#readme",
  "readme": "README.md",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "favicons-webpack-plugin": "^0.0.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0"
  },
  "peerDependencies": {
    "webpack": "^1.13.0 || ^2.0.0 || ^3.0.0 || ^4.0.0"
  }
}
